html {
  box-sizing: border-box;
}

*{
  box-sizing: border-box;
}

*,
*::before
*::after {
    box-sizing: inherit;
}

a {
 color: inherit;
 text-decoration: none;
}

@font-face {
  font-family: "Muller";
  src: local("Muller-Regular"),
    url("../fonts/MullerRegular.woff2") format("woff2"),
    url("../fonts/MullerRegular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;

}

@font-face {
  font-family: "Muller";
  src: local("Muller-Light"),
    url("../fonts/MullerLight.woff2") format("woff2"),
    url("../fonts/MullerLight.woff") format("woff");
  font-weight: 300;
  font-style: normal;
  font-display: swap;

}

@font-face {
  font-family: "Muller";
  src: local("Muller-Bold"),
    url("../fonts/MullerBold.woff2") format("woff2"),
    url("../fonts/MullerBold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
  font-display: swap;

}

@font-face {
  font-family: "Muller";
  src: local("Muller-Medium"),
    url("../fonts/MullerMedium.woff2") format("woff2"),
    url("../fonts/MullerMedium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap;

}


img {
    max-width: 100%;
}

body {
    min-height: 1200px;
    font-family: "Muller", sans-serif;
    font-weight: 500;
    background-color: var(--bac-color);
}

/* glob */

.list-rezet {
  margin: 0;
  padding: 0;
  list-style: none;
 }

 .flex {
  display: flex;
 }

 .container {
  width: 1200px;
  margin: 0 auto;

 }

 .section-title {
  margin: 0;
  margin-bottom: 20px;
 }

 .section-descr {
  margin: 0;
  margin-bottom: 70px;
 }

 .none {
  display: none;
 }

 .section-offset {
  padding: 0;
  padding-bottom: 70px;
   }

   .none {
    display: none;
   }

   .section-title{
    font-weight: 400;
  font-size: 40px;
  line-height: 40px;
  color: var(--section-title);
   }


   :root {
    --bac-color: #F1F1F1;
    --color-white: #fff ;
    --color-black: #000;
    --gold-text-lin: #CC9933;
    --grady-color: #666666;
    --gold-text1: #A47312  ;
    --gold-text2: #F0BF5F;
    --section-title:#333333;
    --color-gray2: #999999;
    --bac-color-white: #E9E9E9;
   }
   /* header */

   .header-1 {
    padding: 30px 0;
   }

   .header-container {
    align-items: center;
    justify-content: space-between;

   }


   .logo-header  {
    margin-right: auto;
   }

   .header-logo {
    margin-right: 34px;
   }
   .header-nomber {
    font-weight: 500;
    font-size: 20px;
    line-height: 20px;

    color: var(--grady-color);

    transition: color .2s linear;
   }

   .header-nomber:focus {
    color:  var(--gold-text-lin);
    outline: 1px solid  var(--gold-text-lin);
    outline-offset: 5px ;
   }

   .header-nomber:hover {
     color:  var(--gold-text-lin);
   }

   .header-nomber:active {
    color:  var(--gold-text1) ;
    outline: none;

   }

   .header-left-1 {
    align-items: center;
   }

   .header-login{
    align-items: center;
   }

   .header-link-login {
    display: block;
    text-align: center;
    font-weight: 400;
    font-size: 16px;
    line-height: 16px;

    color: var(--gold-text-lin);
    transition: color .2s linear ;
   }

   .header-link-login:focus {
    outline: 1px solid  var(--gold-text-lin);
    outline-offset: 5px;

   }

   .header-link-login:hover {
    color: var(--gold-text2);
   }

   .header-link-login:active {
    color: var(--gold-text1);
    outline: none;
   }


   .icon-login {
    display: inline-flex;
    align-items: center;
    fill: var(--gold-text-lin);

    transition: fill .2s linear;


   }

   .header-link-login:hover  .icon-login {
     fill: var(--gold-text2) ;
   }

   .header-link-login:active .icon-login {
    fill: var(--gold-text1);
   }


   /* header-2  */
   .header-2 {
    /* padding: 0;
    padding-bottom: 70px; */
    margin: 0;
    margin-bottom: 70px;
    padding: 27px 45px;

    background-color: var(--color-white);
    border-radius: 15px;

   }

   .header-link {
    font-weight: 400;
    font-size: 16px;
    line-height: 16px;



    color: var(--grady-color);

    transition: color .2 linear;
   }

   .header-link:focus {
    outline: 1px solid var(--gold-text-lin);
    color:  var(--gold-text-lin);
    outline-offset: 1px;
   }

   .header-link:hover {
    color: var(--gold-text-lin) ;

   }

   .header-link:active {
    color: var(--gold-text1);
    outline: none;
   }


   .btn {
    padding: 13px 20px;
    border: 1px solid var(--gold-text-lin);
    border-radius: 10px;
    cursor: pointer;
    color: var(--gold-text-lin);
    transition: background 0.3s ease, color 0.2s  linear ;
   }


   .btn:focus {
    background: var(--gold-text-lin);
    color: var(--color-white);
   }

   .btn:hover {
    background: var(--gold-text-lin);
    color: var(--color-white);
   }


   .btn:active {
     background: var(--gold-text1) ;
     color: var(--color-white);
   }



   .button-link {
    color: var(--gold-text-lin);
    text-align: center;
   }

   .header-nav {
    margin-right: auto;
    display: flex;
    align-items: center;
   }

   .header-items:not(:last-child) {
    margin-right: 25px;
   }

   .btn:not(:last-child) {
    margin-right: 40px;

   }

  /* hero */

  .hero-container {
    min-height: 600px;
  }


.hero-block {
    display: flex;
    flex-direction: column;
    width: 573px;


}

.article-hero {

  background-position: center center;
  background-repeat: no-repeat;
  position: relative;



}



.article-imd-1 {
 background-image: url("../img/Rectangle\ 15\ \(1\).jpg");
 background-size: 573px 258px;


}

.article-imd-2 {
 background-image: url("../img/Rectangle\ 14\ \(1\).jpg");
 background-size: 573px 258px;
}

.article-imd-3 {
  background-image: url("../img/33\ 1\ \(1\).jpg");
  background-size: 573px 540px;

}


.hero-article{
  padding: 40px ;
  background: linear-gradient(90deg, rgba(48, 64, 89, 0.84) -2.9%, rgba(53, 65, 83, 0) 65.7%);
  border-radius: 15px;
}

.hero-1-article {
  padding: 40px ;
  background: linear-gradient(9deg, rgba(48, 64, 89, 0.84) -2.9%, rgba(53, 65, 83, 0) 65.7%);
  border-radius: 15px;
  width: 573px;



}

.hero-block:not(:last-child) {
    margin-right: 30px;
}

.hero-items {
    margin-bottom: 30px;
}

.article-hero {
   margin-bottom: 30px;



}

.article-right {


    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;

}

.article-hero:last-child {
    margin-bottom: 0;
}

.article-hero {
  position: relative;
  width: 573px;
  height: 258px;
  border-radius: 15px;
 }




 .article-right {

  height: 540px;
 }

 .hero-item-title {
  width: 402px;
   margin: 0;
   margin-bottom: 15px;
   font-weight: 700;
    font-size: 40px;
  line-height: 40px;

  color: var(--color-white);
 }

 .hero-item-title-2 {
  width: 402px;
  margin: 0;
  margin-bottom: 15px;
  font-style: normal;
  font-weight: 700;
  font-size: 60px;
  line-height: 60px;

  color: var(--color-white);
 }

 .hero-items-text {

  margin: 0;
  margin-bottom: 47px;
  font-weight: 400;
  font-size: 20px;
  line-height: 20px;
  opacity: .8;



  color: var(--color-white);
 }

 .hero-items-link {
  display: inline-flex;
  align-items: center;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;


  color:  var(--gold-text2);
 }


 .hero-items-link:focus {
  color: var(--gold-text-lin);
 }

 .hero-items-link:hover {
  color: var(--gold-text2);

 }


 .hero-items-link:active {
  color: var(--gold-text1);
 }


 .hero-items-link:focus::after {
  content: "";
  position: absolute;
  top: 0 ;
  right: 0 ;
  bottom: 0 ;
  left: 0 ;
  outline: 1px solid var(--gold-text-lin);
  outline-offset: 5px;
 }




 .hero-link-icon {
  padding-left: 5px;
  width: 22px;
  stroke: var(--gold-text2);
  stroke-width: 2px;
 }

 .hero-items-link:hover .hero-link-icon {
   margin-left: 15px;
   stroke: var(--gold-text2);
 }

 .hero-items-link:active .hero-link-icon {
  stroke: var(--gold-text1);
 }

   /* about us  */

   .about-us-text {
    width: 888px;
    min-height: 150px;

    margin: 0;

    font-weight: 400;
    font-size: 16px;
    line-height: 200%;



    color:  var(--color-black);

   }





   /* services */

   .services-list  {
    flex-wrap: wrap;
   }

   .services-item {
    width: 573px;
    min-height: 330px;
    position: relative;

    border-radius: 30px;
    background-color: var(--color-white);
    /* outline: 1px solid red; */
   }




   .services-prwie {
    padding: 35px 45px;

   }


   .services-item:not(:nth-child(2n)) {
    margin-right: 24px;
   }
   .services-item {
    margin-bottom: 24px;
   }

   .services-item:nth-child(3),.services-item:nth-child(4) {
    margin-bottom: 0;
   }

   .services-link-title {
    margin: 0;
    font-weight: 500;
    font-size: 20px;
    line-height: 200%;
/* identical to box height, or 40px */


    color: var(--gold-text-lin);
    transition: color 0.2s ease-in;


   }

   .services-link-title:focus  {
    color: var(--gold-text-lin);
   }

   .services-link-title:hover  {
    color: var(--gold-text2);
   }

   .services-link-title:active {
    color: var(--gold-text1);
   }


   .services-link-title {
    display: inline-flex;
    align-items: center;
   }


   .services-link-title:focus::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    outline: 1px solid var(--gold-text-lin);
    outline-offset: 5px;
    opacity: 1;
   }








   .services-text {
    margin: 0;
   }

   .services-icon {
    stroke: var(--gold-text-lin);
    padding-left: 5px;
     width: 31px;
     stroke-width: 2px;
     transition:  margin-left .2s linear;
   }


   .services-link-title:hover .services-icon {
     margin-left: 15px;
     stroke: var(--gold-text2);
   }


   .services-link-title:active .services-icon {
     stroke: var(--gold-text1);
   }

   .services-text {
     width: 402px;
     font-weight: 400;
     font-size: 16px;
     line-height: 200%;



     color: var(--color-black);
   }


   /* advantages */
   .advantages-list {
    flex-wrap: wrap;
   }

   .advantages-item{
    box-sizing: border-box;
    flex-direction: column;
    align-items: center;
    width: 276px;
    min-height: 276px;
    margin-bottom: 22px;

    padding: 32px;
    background-color: var(--color-white);





   }

   .advantages-article {
    background-repeat: no-repeat;
    background-position: left top;

   }

   .advantages-icon-1 {
    background-image: url("../img/advanteg-icon/bathtub.svg");
    background-size: 64px 66px;
    padding-top: 86px;
   }

   .advantages-icon-2 {
    background-image: url("../img/advanteg-icon/hanger.svg");
    padding-top: 86px;
   }

   .advantages-icon-3 {
   background-image: url("../img/advanteg-icon/heating.svg");
    padding-top: 86px;

   }

   .advantages-icon-4 {
    background-image: url("../img/advanteg-icon/hotel-key.svg");
    padding-top: 86px;
   }

   .advantages-icon-5 {
    background-image: url("../img/advanteg-icon/parking.svg");
    padding-top: 86px;
   }

   .advantages-icon-6 {
    background-image: url("../img/advanteg-icon/reception.svg");
    padding-top: 86px;
   }

   .advantages-icon-7 {
    background-image: url("../img/advanteg-icon/security-box.svg");
    padding-top: 86px;
   }

   .advantages-icon-8 {
    background-image: url("../img/advanteg-icon/swimming-pool.svg");
    padding-top: 86px;
   }

   .advantages-item:not(:nth-child(4n)) {
    margin-right: 22px;
     }




   .advantages-text {
    margin: 0;
    width: 186px;
    font-weight: 400;
    font-size: 16px;
    line-height: 200%;
/* or 32px */


    color: var(--color-black);
    /* padding-top: 86px; */
   }


   /* accommodation */

   .accommodation-list {
    flex-wrap: wrap;
   }
   .accommodation-item {
    box-sizing: border-box;

  }

  .card {
    box-sizing: border-box;
    width: 374px;
    min-height: 440px;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 24px;

    background-color: var(--color-white);
    /* padding: 45px; */

   }
   .accommodation-prewie {
    padding: 45px;
    padding-top: 32px;
   }

   .accommodation-praic {
    display: inline-flex;
    align-items: flex-start;


   }




   .accommodation-item:not(:nth-child(3n)) {
    margin-right: 24px;
   }






   .praice-img:not(:last-child) {
    margin-right: 5px ;
   }

   .price-text {
    margin: 0;
    margin-bottom: 16px;
    margin-right: 50px;

   }

   .accommodation-text {
    margin: 0;
    margin-bottom: 16px;
    font-weight: 400;
    font-size: 16px;
    line-height: 16px;



   color: var(--color-black);
   }

   .accommodation-text-2 {
    margin: 0;
    margin-bottom: 20px;
    font-weight: 400;
    font-size: 16px;
    line-height: 16px;



    color: var(--color-gray2);
   }

   .accommodation-link {
    text-align: center;
    font-weight: 400;
    font-size: 16px;
    line-height: 16px;



    color: var(--gold-text-lin);
   }

   .accommodattion-item-imgbac {
    background-position: center center;
    background-repeat: no-repeat;
    background-image: url("../img/8/41.jpg");
    background-size: 374px 440px;
   }

   .accommodation-text-22 {
    display: inline-flex;
    align-items: flex-end;
    justify-content: center;
    position: absolute;
    margin: 0;
    font-weight: 500;
    font-size: 20px;


    color: var(--color-white);
   }

   .icon-text-accommodation {
    padding-left: 5px;
    width: 15px;
   }

    .accommodation-item:nth-child(7), .accommodation-item:nth-child(8), .accommodation-item:nth-child(9) {
    margin-bottom: 0;
   }


.card-22 {

  width: 374px;
  min-height: 440px;

  flex-direction: column;
  align-items: center;
  justify-content: flex-end;

  position: relative;

  padding: 27px 54px;
}



.card-22 a {
  display: flex;
  height: 100%;
  width: 100%;

}



.text-55 {
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;



  color: var(--color-gray2);

}





.text-54 {
  font-weight: 700;
  font-size: 20px;
  line-height: 20px;
  /* identical to box height */


  color: var(--color-black);
}

.text-53 {
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  /* identical to box height */


  color: var(--color-black);
}

/* tyrist */

.tyrist-container {
  width: 100%;
  min-height: 256px;
  padding: 45px 40px;
  background-color: var(--bac-color-white);
  border-radius: 15px;
}


.form-tyrist {
  padding-left: 10px;
  padding-right: 10px;
  margin: 0;
  min-height: 106px;
  background-color: var(--color-white);
  border-radius: 15px;
}

.form {
 padding: 31px 28px;
}



.tyrist-2 {
  border: 0;
  flex-direction: column;
  align-items: flex-start;
}


.legend-name-tyrist {
  margin-bottom: 15px;
  font-weight: 400;
  font-size: 12px;
  line-height: 12px;
  color: var(--color-black);
}

.tyrist-3 {
  width: 159px;
  padding: 0;
  border: 0;

  font-weight: 400;
  font-size: 16px;
  line-height: 16px;



  color: var(--color-black);
}

.tyrist-data {
  width: 115px;
}

.tyrist-btn {
  padding: 15px 30px;
  width: 108px;
  margin-left: 80px;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
}


.tyrist-number {
  border-bottom: 1px solid var(--bac-color-white);
  width: 110px;
}


.tyrist-strelka {
  -webkit-appearance: none;
  background-position: right center;
  background-repeat: no-repeat;
  background-image: url("../img/form/Rectangle\ 2.svg");
}



/* contacts */

.container-contacts {
  width: 100%;
  min-height: 618px;
  padding: 45px;


  background-color: var(--color-white);
  border-radius: 15px;


}

.contacts-container {
  padding-bottom: 40px;
}


.adress-contacts {
  width: 375px;
  height: 528px;

}

.container-contacts {
  display: flex;
  justify-content: space-between;
}


.card-2 {
  display: flex;
  width: 374px;
  padding-bottom: 25px;
  border-bottom: 1px solid var(--bac-color-white);
}

.card-3 {
  display: flex;
  width: 374px;
  padding-top: 25px;
  padding-bottom: 25px;
  border-bottom: 1px solid var(--bac-color-white);
}




.card-bottom {
  margin-bottom: 25px;
}

.contacts-btn {
  padding: 30px;
}

.contacts-item-address {
  width: 229px;
  min-height: 48px;
  margin: 0;
  margin-left: 83px;

  font-weight: 400;
  font-size: 16px;
  line-height: 150%;

  color: var(--color-black);
}



.tel-contacts {
  display: flex;
  margin-left: 47px;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;

  color: var(--gold-text-lin);
  transition: color 0.2s linear,  outline 0.3s ease ;

}

.tel-contacts:focus {
   outline: 1px solid var(--gold-text-lin);
}

.tel-contacts:hover {
  color: var(--gold-text2);
}

.tel-contacts:active {
  outline: none ;
  color: var(--gold-text1);
}

.small-contacts {
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;

  color: var(--color-gray2);
}





.email-contacts {
  display: flex;
  flex-direction: column;
  margin-left: 93px;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;

  color: var(--gold-text-lin);
  transition:  outline 0.3s ease, color 0.2s linear;
}

.email-contacts:focus {
  outline: 1px solid var(--gold-text-lin);
}

.email-contacts:hover {
 color: var(--gold-text2);
}

.email-contacts:active {
 outline: none ;
 color: var(--gold-text1);
}

.email-contacts:not(:last-child) {
  margin-bottom: 5px;

}


.contacts-trafic {
  width: 214px;
  min-height: 48px;
  margin: 0;
  margin-left: 74px ;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;

  color: var(--color-black);
}

/* footer */

.footer-container {
  min-height: 341px;
  padding: 45px;
  background-color: var(--section-title);
  background-position: 739px bottom;
  background-repeat: no-repeat;
  background-image: url("../img/footer/Frame\ 11.svg");
}

.container-footer {
  display: flex;
  justify-content: space-between;
}

.left {
  flex-direction: column;
}



.text-footer-prewie-1 {
  width: 302px;
  min-height: 60px;
  margin: 0;
  margin-bottom: 40px;
  font-weight: 400;
  font-size: 16px;
  line-height: 190%;



  color: var(--color-white);

}

.text-footer-prewie-2 {
  width: 302px;
  min-height: 90px;
  margin: 0;
  margin-bottom: 40px;
  font-weight: 400;
  font-size: 16px;
  line-height: 190%;



  color: var(--color-white);

}

.footer-link {
  width: 237px;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;

  color: var(--gold-text-lin);
  transition:  outline 0.3s ease, color 0.2s linear ;
}

.footer-link:focus {
  outline: 1px solid var(--gold-text-lin);
  outline-offset: 2px;
}

.footer-link:hover {
  color: var(--gold-text2);
}

.footer-link:active {
  outline: none;
  color: #A47312;
}

.footer-address {
  flex-direction: column;

}

.footer-adress-text {
  width: 359px;
  min-height: 30px;
  margin: 0;
  margin-bottom: 15px;
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;



 color: var(--color-white);
}

.footer-tel {
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
}

.footer-email {
  display: flex;
  flex-direction: column;
}

.footer-tel-adress {
  width: 145px;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;

  color: var(--gold-text-lin);
  transition: outline 0.3s ease, color 0.3s linear ;
}

.footer-tel-adress:focus {
  outline: 1px solid var(--gold-text-lin);
}

.footer-tel-adress:hover {
  color:  var(--gold-text2);
}

.footer-tel-adress:active {
  color: var(--gold-text1);
  outline: none;
}

.footer-tel-adress:not(:last-child) {
  margin-bottom: 5px;
}

.footer-email-adress {
  width: 130px;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;

color: var(--gold-text-lin);
transition: outline 0.3s ease, color 0.2s linear;
}


.footer-email-adress:focus {
  outline: 1px solid var(--gold-text-lin);
}

.footer-email-adress:hover {
  color:  var(--gold-text2);
}

.footer-email-adress:active {
  color: var(--gold-text1);
  outline: none;
}


.footer-email-adress:not(:last-child) {
  margin-bottom: 5px;

}

.right  {
  flex-direction: column;
}


.footer-icon-link:not(:last-child) {
  margin-bottom: 20px;


}

.footer-icon-2 {
  fill: var(--color-gray2);
  transition: fill 0.3s linear;
}


.footer-icon-2:focus {
  fill: var(--gold-text-lin);
}

.footer-icon-2:hover {
  fill:  var(--gold-text-lin);
}

.footer-icon-2:active {
 fill: var(--gold-text1);
}
